{
    "name": "haniawatah/mvc-me-report",
    "description": "MVC course project with metrics, tests and API",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "symfony/flex": "^2",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0",
        "zircote/swagger-php": "^4.7",
        "symfony/asset": "^6.3"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "csfix": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix src",
        "csfix:dry": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix src --dry-run -v",
        "phpmd": "tools/phpmd/vendor/bin/phpmd . text phpmd.xml || true",
        "phpstan": "tools/phpstan/vendor/bin/phpstan analyse -c phpstan.neon || true",
        "lint": [
            "@phpmd",
            "@phpstan"
        ],
        "phpunit": "tools/phpunit/vendor/bin/phpunit",
        "phpdoc": "tools/phpdoc/phpdoc run -d ./src -t ./docs/api",
        "phpdoc:setup": "mkdir -p tools/phpdoc && wget https://phpdoc.org/phpDocumentor.phar -O tools/phpdoc/phpdoc && chmod 755 tools/phpdoc/phpdoc",
        "phpdoc:update": "wget https://phpdoc.org/phpDocumentor.phar -O tools/phpdoc/phpdoc && chmod 755 tools/phpdoc/phpdoc",
        "phpmetrics": "tools/phpmetrics/vendor/bin/phpmetrics --config=phpmetrics.json",
        "coverage": "mkdir -p build/logs docs/coverage && vendor/bin/phpunit --coverage-html docs/coverage --coverage-clover build/logs/clover.xml",
        "metrics:vendor": "vendor/bin/phpmetrics --config=phpmetrics.json",
        "ci": [
            "@csfix:dry",
            "@lint",
            "@coverage",
            "@phpdoc"
        ],
        "phpunit": "vendor/bin/phpunit --configuration phpunit.xml.dist",
        "csfix": "vendor/bin/php-cs-fixer fix --using-cache=no",
        "phpdoc": "vendor/bin/phpdoc -d src -t docs/phpdoc",
        "phpmetrics": "vendor/bin/phpmetrics --report-html=docs/phpmetrics ./src",
        "phpmd": "vendor/bin/phpmd src text phpmd.xml || true",
        "lint": "find src -type f -name '*.php' -print0 | xargs -0 -n1 php -l",
        "metrics": [
            "@phpmetrics"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.2.*"
        }
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.8",
        "doctrine/orm": "^2.15",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "6.2.*",
        "symfony/config": "6.2.*",
        "symfony/console": "6.2.*",
        "symfony/css-selector": "6.2.*",
        "symfony/dotenv": "6.2.*",
        "symfony/framework-bundle": "6.2.*",
        "symfony/maker-bundle": "^1.48",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/runtime": "6.2.*",
        "symfony/stopwatch": "6.2.*",
        "symfony/twig-bundle": "6.2.*",
        "symfony/web-profiler-bundle": "6.2.*",
        "symfony/yaml": "6.2.*",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.12",
        "phpmetrics/phpmetrics": "^2.9"
    }
}
